<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <title>Netflix Logo</title>
        <style>*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .netflix{
            width: 150px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /*background: white;*/
        }
        .netflix span{
            width: 50px;
            height: 0;
            background: red;
            position: absolute;
        }
        .left{
            left: 0;
            bottom: 0;
            animation: anim 0.5s linear forwards;
            animation-delay: 0s;
        }
        
        .center{
            top: 0;
            left: 0;
            transform: skewX(22deg);
            transform-origin: top left;
            box-shadow: 0 0 50px black;
            z-index: 2;
            animation: anim 0.5s linear forwards;
            animation-delay: 0.49s;
        }
        .right{
            right: 0;
            bottom: 0;
            animation: anim 0.5s linear forwards;
            animation-delay: 0.99s;
        }
        
        .netflix::after{
            content: '';
            width: 120%;
            height: 20px;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: -10%;
            bottom: -10px;
            z-index: 5;
        }
        
        @keyframes anim {
            100%{
                height: 100%;
        
            }
        }</style>
    </head>
    <body>
        <div class="netflix">
            <span class="left"></span>
            <span class="center"></span>
            <span class="right"></span>
        </div>
    </body>
</html>