<!doctype html>
<html lang="en">
    <head>
        <meta chaset="UTF-8">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: black;
                overflow: hidden;
            }
            .container {
                position: relative;
                transform: translate(-100px);
            }
            .container::before{
                content: '';
                position: absolute;
                top: 200px;
                width: 200px;
                height: 200px;
                background: white;
                border-radius: 50%;
                animation: animateCircle 4s ease-in-out infinite;
            }
            @keyframes animateCicle{
                0%{
                    transform:translateX(150px);
                }
                50%{
                    transform:translateX(-150px)
                }
                100%{
                    transform:translateX(150px);
                }
            }
            .container::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 400px;
                width: 800px;
                height: 800px;
                background: red;
                border-radius: 50%;
            }
            .container .loader{
                position: relative;
                color: red;
                width: 200px;
                height: 200px;
                animation:anim 4s ease-in-out infinite;
            }
            @keyframes anim {
                0%{
                    transform: rotate(50deg);
                }
                50%{
                    transform: rotate(-50deg);
                }
                100%{
                    transform: rotate(50deg);
                }
            }
            .container .loader::before{
                content: '';
                position: absolute;
                bottom: 0;
                width: 200px;
                height: 100px;
                background: blue;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
            }
            .container .loader .ball{
                position: absolute;
                top: 50%;
                left: -15px;
                width: 40px;
                height: 40px;
                background: white;
                border-radius: 50%;
                transform: translateY(-100%);
                animation: animateBall 4s ease-in-out infinite;    
            }
            @keyframes animateBall{
                0%{
                    transform: translateY(-100%) translateX(-30px);
                }
                50%{
                    transform: translateY(-100%) translateX(220px);
                }
                100%{
                    transform: translateY(-100%) translateX(-30px);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="loader">
                <div class="ball"></div>
            </div>
        </div>
    </body>
</html>